<! DOCTYPE html>
<html>
<head>
    <style type="text/css">
        :root {
            font-family: sans-serif;
            margin-left: 10%;
            margin-right: 10%;
            background-color: #e6eeff;
        }
        .article {
            margin-top: 100px;
            margin-bottom: 100px;
            margin-left: 10%;
            margin-right: 10%;
            background-color: #b3c6ff;
            padding: 5%;
            border-radius: 20px;
        }
        .author {
            font-size: 15px;
            padding: 10px;

        }
        .author a {
            text-decoration: none;
            color: #1a66ff;
        }
        .author a:hover {
            text-decoration: underline;
            color: #6699ff;
        }

    </style>
    <title>Pretzel clicker help</title>
</head>
<body>
<div class="article">
<h1>Pretzel clicker help</h1>
<div class="author">
    <p>Boden Bensema</p>
    <a href="https://marsthelimit.github.io/pretzel-clicker.html" target="_blank">Download game</a>
</div>
<h2>General</h2>
<h3>Gameplay</h3>
<p>
    Pretzel clicker is a very awesome game where you click a pretzel, and you get a pretzel. Keep clicking the pretzel,
    and once you get enough, feed bear. That is the simplest, but hardest way to play this game. There's so much more to
    it, and this help article should give you everything you need to know.
</p>
<h3>Feed bear</h3>
<p>
    Feeding bear is a task that gets harder and harder. Everytime you feed bear, the cost to feed him increases by 10%.
    But, once you get to level 10 (or feed him 100 times), you get a golden cookie. 5 golden cookies wins the game.
</p>
<h3>Leveling up</h3>
<p>
    Leveling up occurs when you feed bear 10 times, and it increases your video's chance of getting more subs and likes,
    and it also gives you more pretzels per click.
</p>
<h3>Apps</h3>
<p>
    In order to buy an app, you must have the levels required to buy it and the pretzels.
</p><br/>
<h2>Apps</h2>
<h3>MeToob</h3>
<p>
    MeToob has no level requirement, and costs 20 pretzels. Inside the app, you can post up to 10 videos at once, which
    all get put into the algorithm and have a certain number of points. The more points, the more likely a view will
    also get it a sub or a like. The MeToob algorithm looks at your bear level and how many of the daily keywords
    you have. This gives you points, and the more points the better the video does in the algorithm. All videos get
    deleted after 2 hours of their initial posting.
</p>
<h3>MeToob Hacks</h3>
<p>
    This is an app that lets you buy your own likes, subscribes, and even more pretzels per click. Each subscriber gives
    you .01 pretzels per second. You can also pay 1000 pretzels to see the daily keywords in this app. These keywords
    are the ones that give your videos more points.
</p>
<h3>Stock Market</h3>
<p>
    The stock market is exactly what it sounds like. The stocks are boosted by what brands you promote in MeToob.
    When you buy a stock, there's a little counter next to the pretzel that tells you how much money you can make by
    selling the stock. The stock market only updates when the app is open, because the market is very taxing on your
    system.
</p>
</div>
</body>
</html>